{%
	http.prepare_content('text/html; charset=UTF-8');
-%}
<!doctype html>
<html lang="{{ dispatcher.lang }}">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	<link rel="icon" href="/luci-static/i-love-luci-app/logo.svg" sizes="any" />
	<link rel="stylesheet" href="/luci-static/i-love-luci-app/assets/app.css?v=1.0.0-r4-native70" />
	<title>I Love LuCI</title>
</head>
<body>
	<div id="i-love-luci-root"></div>
	<script>
		window.ILoveLuCI = {
			basePath: '{{ dispatcher.build_url("admin", "i-love-luci") }}',
			legacyBasePath: '{{ dispatcher.build_url("admin") }}',
			resourcePath: '/luci-static/i-love-luci-app',
			sessionId: '{{ ctx.authsession ?? "" }}',
			authUser: '{{ ctx.authsession ? "root" : "" }}',
			version: '1.0.0-r4',
			repositoryUrl: 'https://github.com/3aa49ec6bfc910647fa1c5a013e48eef/i-love-luci'
		};
	</script>
	<script type="module" src="/luci-static/i-love-luci-app/assets/app.js?v=1.0.0-r4-native70"></script>
</body>
</html>
