{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2012 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
-#}

{% include('header') %}

<script>document.body.classList.add('iloveluci-login-page')</script>

<form method="post" class="iloveluci-login">
	<div class="iloveluci-login-card">
		{% if (fuser): %}
			<div class="alert-message warning">
				<p>{{ _('Invalid username and/or password! Please try again.') }}</p>
			</div>
		{% endif %}

		<div class="cbi-section"><div class="cbi-section-node">
			<div class="cbi-value">
				<label class="cbi-value-title" for="luci_username">{{ _('Username') }}</label>
				<div class="cbi-value-field">
					<input class="cbi-input-text" id="luci_username" type="text" name="luci_username" autocomplete="username" value="{{ entityencode(duser, true) }}" />
				</div>
			</div>
			<div class="cbi-value cbi-value-last">
				<label class="cbi-value-title" for="luci_password">{{ _('Password') }}</label>
				<div class="cbi-value-field">
					<input class="cbi-input-text" id="luci_password" type="password" name="luci_password" autocomplete="current-password" />
				</div>
			</div>
		</div></div>

		<div class="cbi-page-actions iloveluci-login-actions">
			<input type="submit" value="{{ _('Log in') }}" class="btn cbi-button cbi-button-apply" />
		</div>
	</div>
</form>

{%
	let https_ports = uci.get('uhttpd', 'main', 'listen_https') ?? [];

	https_ports = uniq(filter(
		map(
			(type(https_ports) == 'string') ? split(https_ports, /\s+/) : https_ports,
			e => +match(e, /\d+$/)?.[0]
		),
		p => (p >= 0 && p <= 65535)
	));
%}

<script>
	var username = document.getElementsByName('luci_username')[0];
	var password = document.getElementsByName('luci_password')[0];
	var input = (username && username.value) ? password : username;

	if (input)
		input.focus();

	if (document.location.protocol != 'https:') {
		{{ https_ports }}.forEach(function(port) {
			var url = 'https://' + window.location.hostname + ':' + port + window.location.pathname;
			var img = new Image();

			img.onload = function() { window.location = url };
			img.src = 'https://' + window.location.hostname + ':' + port + '{{ resource }}/icons/loading.svg?' + Math.random();

			setTimeout(function() { img.src = '' }, 5000);
		});
	}
</script>

{% include('footer') %}
