{%
	http.prepare_content('text/html; charset=UTF-8');

	let https_ports = uci.get('uhttpd', 'main', 'listen_https') ?? [];

	https_ports = uniq(filter(
		map(
			(type(https_ports) == 'string') ? split(https_ports, /\s+/) : https_ports,
			e => +match(e, /\d+$/)?.[0]
		),
		p => (p >= 0 && p <= 65535)
	));
-%}
<!doctype html>
<html lang="{{ dispatcher.lang }}">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	<link rel="icon" href="/luci-static/i-love-luci-app/logo.svg" sizes="any" />
	<link rel="stylesheet" href="/luci-static/i-love-luci-app/assets/app.css?v=1.0.0-r4-native8" />
	<title>Log in | I Love LuCI</title>
</head>
<body data-iloveluci-login="true" data-login-failed="{{ fuser ? 'true' : 'false' }}" data-default-user="{{ entityencode(duser || "root", true) }}">
	<div id="i-love-luci-root"></div>
	<script>
		window.ILoveLuCI = {
			basePath: '{{ dispatcher.build_url("admin", "i-love-luci") }}',
			legacyBasePath: '{{ dispatcher.build_url("admin") }}',
			resourcePath: '/luci-static/i-love-luci-app',
			sessionId: '',
			authUser: '',
			version: '1.0.0-r4',
			repositoryUrl: 'https://github.com/3aa49ec6bfc910647fa1c5a013e48eef/i-love-luci',
			login: true,
			loginFailed: {{ fuser ? 'true' : 'false' }},
			defaultUser: '{{ entityencode(duser || "root", true) }}'
		};

		if (document.location.protocol != 'https:') {
			{{ https_ports }}.forEach(function(port) {
				var url = 'https://' + window.location.hostname + ':' + port + window.location.pathname;
				var img = new Image();

				img.onload = function() { window.location = url };
				img.src = 'https://' + window.location.hostname + ':' + port + '/luci-static/resources/icons/loading.svg?' + Math.random();

				setTimeout(function() { img.src = '' }, 5000);
			});
		}
	</script>
	<script type="module" src="/luci-static/i-love-luci-app/assets/app.js?v=1.0.0-r4-native19"></script>
</body>
</html>
